.header
  // .header__wrapper
  &__wrapper
    position: absolute
    top: 0
    left: 0
    z-index: $zindex-header

    width: 100%

    +media-max($breakpoint-lg)
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        z-index: $zindex-overlay

        +box(100%)

        background-color: $white

      &.is-active
        position: fixed

  // .header__container
  &__container
    +media-min($breakpoint-xxl)
      max-width: $container-header + px

  // .header__inner
  &__inner
    +media-min($breakpoint-xxs)
      display: grid
      align-items: center
      column-gap: 2rem
      grid-template-columns: 1fr auto 4rem
      min-height: 6rem
    +media-min($breakpoint-lg)
      grid-template-columns: auto 1fr auto auto
      column-gap: 3.5rem
      min-height: 9.4rem
    +media-min($breakpoint-xl)
      column-gap: 4rem
      min-height: 13.4rem

  // .header__logo
  &__logo
    position: relative
    z-index: $zindex-hamburger

  // .header__menu
  &__menu
    +media-max($breakpoint-lg)
      position: fixed
      top: 0
      left: -120%
      opacity: 0

      +box(100%)
      padding: 10rem 0 4rem

      overflow-y: auto
      -webkit-overflow-scrolling: touch
      background: $gradient
      +trs(all, .5s)

      &.is-active
        left: 0
        opacity: 1

  // .header__list
  &__list
    +media-max($breakpoint-lg)
      position: relative
      z-index: $zindex-list

      width: 100%
      max-width: 720px
      margin:
        right: auto
        left: auto
      padding:
        right: 1.5rem
        left: 1.5rem

      > *
        transform: translateX(-120%)

      .header__wrapper.is-active & > *
        transform: translateX(0)

        @for $i from 1 through 5
          $delay: $i * .1
          &:nth-child(#{$i})
            @if $i == 1
              transition: transform .4s ease-out
            @else
              transition: transform .4s ease-out #{$delay + s}

    +media-max($breakpoint-md)
      max-width: 540px
    +media-max($breakpoint-sm)
      max-width: 100%

    +media-min($breakpoint-lg)
      display: flex
      justify-content: center
      flex-wrap: wrap

  // .header__item
  &__item
    position: relative

    +media-max($breakpoint-lg)
      margin-bottom: 3rem

    +media-min($breakpoint-lg)
      margin:
        right: 1.7rem
        left: 1.7rem

      &::after
        content: ''
        position: absolute
        bottom: -.3rem
        left: calc(50% - 1.1rem)
        transform: scale(0)

        +box(2.2rem, .3rem)

        border-radius: .6rem
        background-color: $primary
        +trs(transform)

    +media-min($breakpoint-xl)
      margin:
        right: 3.4rem
        left: 3.4rem

    &.current
      &::after
        transform: scale(1)

  // .header__link
  &__link
    font-size: 1.4rem
    font-weight: 700

    +media-max($breakpoint-lg)
      font-size: 3.5rem
      color: $white

  // .header__sell
  &__sell
    position: relative
    z-index: $zindex-hamburger

  // .header__sell-link
  &__sell-link
    position: relative

    &::after
      content: ''
      position: absolute
      bottom: -.3rem
      left: calc(50% - 2.2rem)
      transform: scale(0)

      +box(4.4rem, .3rem)

      border-radius: .6rem
      background-color: $primary
      +trs(transform)

    a
      font-size: 1.4rem
      font-weight: 700

      &::after
        content: ''
        display: inline-block
        margin-left: .5rem
        vertical-align: middle

        border:
          style: solid
          width: .6rem .4rem 0 .4rem
          color: $body-color transparent transparent transparent
        +trs

    // .header__sell-link--is-active
    &--is-active
      @media (any-hover: hover)
        &::after
          transform: scale(1)

      a::after
        transform: rotate(180deg)
        border-color: $accent transparent transparent transparent

  // .header__sell-drop-down-links
  &__sell-drop-down-links
    display: none
    position: absolute
    right: -11.73rem
    bottom: -8.4rem
    z-index: 15

    min-width: 14.2rem

    border: .1rem solid #e0e0e0
    border-radius: .5rem
    background-color: $white

    &::before
      content: ''
      position: absolute
      top: -1.3rem
      left: 1.2rem

      border:
        style: solid
        width: 0 .75rem 1.1rem .75rem
        color: transparent transparent #e0e0e0 transparent

    +media-max($breakpoint-lg)
      right: -2rem
      bottom: -7.15rem

      &::before
        right: 1.6rem
        left: initial

    a
      display: block
      padding: .38em .75em

      font-size: 1.2rem
      +trs(all, .2s)

      +media-hover
        color: $white
        border-radius: .5rem .5rem 0 0
        background-color: $accent

        &:last-child
          border-radius: 0 0 .5rem .5rem

  // .header__button
  &__button
    +media-max($breakpoint-lg)
      color: $accent
      background: none $white
