.publish-form
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  > *:last-child
    margin-bottom: 0

  // .publish-form__input
  &__input
    flex-basis: 47.5%
    margin-bottom: 3rem

    +media-max($breakpoint-md)
      flex-basis: 100%
    +media-max($breakpoint-sm)
      margin-bottom: 2rem

  // .publish-form__textarea
  &__textarea
    flex-basis: 100%
    min-height: 190px
    margin-bottom: 5rem

    +media-max($breakpoint-sm)
      margin-bottom: 3rem

  // .publish-form__item
  &__item
    padding: 1.65rem 2rem

    font-size: 1.4rem
    color: #2f2f2f

    border-radius: .5rem
    border: .1rem solid #d1d1d1

    +trs(border-color)

    &::placeholder
      color: #2f2f2f

    &:focus::placeholder
      color: transparent

    &:focus
      border-color: #2f2f2f
