//===== Repeating elements:

// .hamburger
.hamburger
  display: none
  font-size: 0
  text-align: left

  +media-max($breakpoint-lg)
    display: block
    position: relative
    z-index: $zindex-hamburger
    align-self: stretch


// .button
.button
  display: inline-flex
  justify-content: center
  align-items: center

  min-width: 15.7rem
  min-height: 5.4rem
  padding: .75em 1.5em

  font-size: 1.4rem
  font-weight: 700
  text-transform: uppercase
  color: $white
  border-radius: 10rem
  background: $gradient

  // .button--white
  &--white
    color: $accent
    background: none $white

  // .button--small
  &--small
    min-width: 12.7rem
    min-height: 4.4rem

    font-size: 1.1rem

  +media-hover
    animation: shake 1s linear

// .button keyframes:
@keyframes shake
  15%
    transform: translateX(.9rem)
  30%
    transform: translateX(-.9rem)
  40%
    transform: translateX(.6rem)
  50%
    transform: translateX(-.6rem)
  65%
    transform: translateX(.3rem)
  100%
    transform: translateX(0)


// .title
.title
  font-size: 2.8rem
  font-weight: 700
  line-height: 1.5
  text-align: center

  background: $gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

  &::after
    content: ''
    display: block
    +box(5rem, .7rem)
    margin: 1rem auto 0

    border-radius: 1rem
    background-color: $primary

  // .title--left
  &--left
    text-align: left
    &::after
      margin: 1rem 0 0

  // .title--big
  &--big
    font-size: 3.2rem

  // .title--small
  &--small
    font-size: 1.8rem
    line-height: 2.22

  // .title--white
  &--white
    color: $white
    background: initial
    -webkit-text-fill-color: initial
    -webkit-background-clip: initial


.main
  background: $gradient
  +media-min($breakpoint-xxs)
    margin-top: 6rem
  +media-min($breakpoint-lg)
    margin-top: 9.4rem
  +media-min($breakpoint-xl)
    margin-top: 13.4rem
