//===== User:
$white           : #fff
$black           : #000
$accent          : #ca5fa6
$gradient        : linear-gradient(178.18deg, #fd749b -13.56%, #281ac8 158.3%)
$s-padd          : 5
$body-miw        : 320
$container-base  : 1200
$container-header: 1340
$container-footer: 1400
$canvas-width    : 1500

// zindex-stack:
$zindex-header   : 100
$zindex-hamburger: 10
$zindex-overlay  : 5
$zindex-list     : 3

// Breakpoints:
$breakpoint-xxs: 0
$breakpoint-xsm: 480
$breakpoint-sm : 576
$breakpoint-md : 768
$breakpoint-lg : 992
$breakpoint-xl : 1200
$breakpoint-xxl: 1400


//===== Bootstrap:
$font-size-root      : 10px
$font-size-base      : 1.6rem
$font-family-base    : 'ff-poppins', sans-serif
$font-weight-base    : 400
$line-height-base    : 1.75
$body-color          : #333
$body-bg             : $white
$primary             : #fd749b
$secondary           : #8742b3
$link-color          : $body-color
$link-decoration     : none
// $enable-smooth-scroll: false


//===== Hamburgers:
$hamburger-padding-x           : 0
$hamburger-padding-y           : 0
$hamburger-layer-width         : 4rem
$hamburger-layer-height        : .4rem
$hamburger-layer-spacing       : .6rem
$hamburger-layer-border-radius : .4rem
$hamburger-layer-color         : $accent
$hamburger-hover-opacity       : 1
$hamburger-active-layer-color  : $accent


//===== Owl Carousel theme:

// owl-nav:
$nav-margin          : 0
$nav-background-hover: $accent

// owl-dots:
$dot-width            : 1.5rem
$dot-height           : 1.5rem
$dot-margin           : 0
$dot-background       : #dde0e4
$dot-background-active:	$accent
